<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="turismo.com.br.turismo.principal.PrincipalActivity"
    tools:showIn="@layout/app_bar_principal">

    <!--<fragment-->
    <!--android:id="@+id/map"-->
    <!--class="com.google.android.gms.maps.MapFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <LinearLayout
        android:id="@+id/llAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <AutoCompleteTextView
                android:id="@+id/editTextAgendaDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:weightSum="100">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="88">

                <AutoCompleteTextView
                    android:id="@+id/editTextAgendaDataInicial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data Inicial"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/imgBtnAgendaDataInicial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_my_calendar"
                android:onClick="onDateClickListener"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:weightSum="100">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="88">

                <AutoCompleteTextView
                    android:id="@+id/editTextAgendaDataFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data Final"
                    android:imeOptions="actionDone"
                    android:inputType="date"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/imgBtnAgendaDataFinal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_my_calendar"
                android:onClick="onDateClickListener"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPercuso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <AutoCompleteTextView
                android:id="@+id/editTextPercusoPontoPartida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ponto de Partida"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <AutoCompleteTextView
                android:id="@+id/editTextPercusoPontoChegada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ponto de Cheganda"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:weightSum="100">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="88">

                <AutoCompleteTextView
                    android:id="@+id/editTextPercusoDataInicial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data Inicial"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/imgBtnPercusoDataInicial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_my_calendar"
                android:onClick="onDateClickListener"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:weightSum="100">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="88">

                <AutoCompleteTextView
                    android:id="@+id/editTextPercusoDataFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data Final"
                    android:imeOptions="actionDone"
                    android:inputType="date"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/imgBtnPercusoDataFinal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_my_calendar"
                android:onClick="onDateClickListener"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTrecho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <AutoCompleteTextView
                android:id="@+id/editTextTrechoPontoPartida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ponto de Partida"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <AutoCompleteTextView
                android:id="@+id/editTextTrechoPontoChegada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ponto de Cheganda"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <AutoCompleteTextView
                android:id="@+id/editTextTrechoDistancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Distância"
                android:imeOptions="actionDone"
                android:inputType="date"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHospedagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <AutoCompleteTextView
                android:id="@+id/editTextHospedagemDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBoxHospedagemReservada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Reservada"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="5dp" />

        <CheckBox
            android:id="@+id/checkBoxHospedagemPaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Paga"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Hospedagem: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinnerHospedagemTipos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Hospedagem"
                style="@android:style/Widget.Holo.Light.Spinner"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAlimentacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <AutoCompleteTextView
                android:id="@+id/editTextAlimentacaoDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Especialidade: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinnerAlimentacaoTipos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo Evento"
                style="@android:style/Widget.Holo.Light.Spinner"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <AutoCompleteTextView
                android:id="@+id/editTextEventosDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição"
                android:imeOptions="actionDone"
                android:inputType="date"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo Evento: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinnerEventosTipos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo Evento"
                style="@android:style/Widget.Holo.Light.Spinner"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNegocios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <AutoCompleteTextView
                android:id="@+id/editTextNegociosDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição"
                android:imeOptions="actionDone"
                android:inputType="date"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPasseio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <AutoCompleteTextView
                android:id="@+id/editTextPasseioDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <AutoCompleteTextView
                android:id="@+id/editTextPasseioDescricaoPasseio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição Passeio"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="200"
                android:maxLines="3"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</RelativeLayout>
